# incubator-taverna-maven-parent

./: .travis.yml  NOTICE  README.md  checkstyle.xml  pom.xml  pom.xml~
taverna-shared-resources/: pom.xml
taverna-shared-resources/src/main/resources/taverna-shared-resources/: checkstyle.xml
